<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:hint="Search"
                android:inputType="phone" />

        </LinearLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/my_recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:src="@drawable/b" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_height="wrap_content"
                        android:src="@drawable/c" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:src="@drawable/a" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/e" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/f" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:src="@drawable/b" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_height="wrap_content"
                        android:src="@drawable/c" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:src="@drawable/a" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/e" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/f" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:layout_weight="1"
                        android:src="@drawable/b" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:layout_height="wrap_content"
                        android:src="@drawable/c" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp"
                    android:src="@drawable/a" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/e" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/f" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>